|---------------------------------------------------------|
|      |                             v                 ---|
|      |       *                     v                  --|
|2     |                             v                   -|
|-     |       |                     v                    |
|      |       |                     v                    |
|      |       |                    -v                    |
|      |    -------                  v           ---      |
|     -|                             v            --      |
|      |                             v             |      |
|      |                             v--           |    4-|
|      |                             v             |    --|
|-     |   3                         v             |      |
|      |  --                         v             |      |
|      |-------------------------------------      |      |
|      |                                          -|      |
|     -|                                           |      |
|      |                                           |      |
|      |                                                  |
|      |                                    |             |
|-     |         1                         -|             |
|      |      -------  --------       --------     |      |
|      |                                           |     -|
|      |                                           |      |
|     -|                                          -|      |
|    ----                                          |-     |
|                                     -         0  |      |
|                                    ---        -- |     -|
|-             --   ------  -----------------------|      |
|                           |-                     |      |
|    ---                    |                      |-     |
|                           |                             |
|                           |                             |
|-                             $   -                     -|
|--                               --                    --|
|---------------------------------------------------------|