|=========================================================|
|      |                             v                 ===|
|      |        *                    v                  ==|
|3     |                             v                   =|
|=     |        |                    v                    |
|      |        |                    v                    |
|      |        |                   =v                    |
|      |    =========                v           ===      |
|     =|                             v            ==      |
|      |                             v             |      |
|      |                             v==           |    5=|
|      |                             v             |    ==|
|=     |    4                        v             |      |
|      |   ==                        v             |      |
|      |=====================================      |      |
|      |                                          =|      |
|     =|                                           |      |
|      |                                           |      |
|      |                                                  |
|      |                                    |             |
|=     |         2                         =|             |
|      |      =======  ========       ========     |      |
|      |                                           |     =|
|      |                                           |      |
|     =|                                          =|      |
|    ====                                          |=     |
|                                     =         1  |      |
|                                    ===        == |     =|
|=             ==   ======  =======================|      |
|                           |=                     |      |
|    ===                    |                      |=     |
|                           |                             |
|                           |                             |
|=                             $   =                     =|
|==                               ==                    ==|
|=========================================================|