|=========================================================|
|=                                                     ===|
|                       *                               ==|
|  =5                   |                                =|
|  ===                  |                                 |
|                       |                                 |
|=                      |                                 |
|=======           ===========  =====            ===      |
|      |                            |             ==      |
|      |                            |              |      |
|3     |=                           |              |      |
|=     |                            |              |      |
|      |        4                   v              |      |
|      |       ==                   v              |      |
|      |================= ====   ============      |      |
|     =|                                    =     =|      |
|      |                                           |      |
|      |                                           |     =|
|      |=                                   |      |      |
|=     |                                    |             |
|      |         2                         =|             |
|      |      =======  =========      ========     |      |
|      |                                           |     =|
|     =|                                          =|      |
|    ==|                                           |      |
|   =====                                         1|=     |
|                                     =           =|      |
|                                    ===           |     =|
|=             ==   ======  =======================|      |
|                           |=                     |      |
|    ===                    |                      |=     |
|                           |                             |
|                           |                             |
|=                             $   =                     =|
|==                               ==                    ==|
|=========================================================|